<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vui</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="app">
        <v-button position='right' icon='qiandao'>js</v-button>
    </div>
    <script src='./src/app.js'></script>
    <script src='//at.alicdn.com/t/font_944140_7g8mhz6ooxb.js'></script>
</body>
</html>